github-insights: Traffic
Module: api
Class Traffic
Hierarchy
Traffic
Index
Constructors
constructor
Methods
clones
popularPaths
popularReferrers
views
Constructors
constructor
new Traffic(): Traffic
Returns Traffic
Methods
clones
clones(user: string, repo: string, username: string, password: string): Promise<ClonesType>
Parameters
user: string
The User of "repo"
repo: string
The Username with Push Access to "repo"
username: string
password: string
The Access Token of "username"
Returns Promise<ClonesType>
the total number of clones and breakdown per day for the last 14 days as JSON object
popularPaths
popularPaths(user: string, repo: string, username: string, password: string): Promise<PathsType[]>
Parameters
user: string
The User of "repo"
repo: string
The Username with Push Access to "repo"
username: string
password: string
The Access Token of "username"
Returns Promise<PathsType[]>
top 10 popular contents over the last 14 days as JSON object
popularReferrers
popularReferrers(user: string, repo: string, username: string, password: string): Promise<ReferrerType[]>
Parameters
user: string
The User of "repo"
repo: string
The Username with Push Access to "repo"
username: string
password: string
The Access Token of "username"
Returns Promise<ReferrerType[]>
the top 10 referrers over the last 14 days as JSON object
views
views(user: string, repo: string, username: string, password: string): Promise<ViewsType>
Parameters
user: string
The User of "repo"
repo: string
The Username with Push Access to "repo"
username: string
password: string
The Access Token of "username"
Returns Promise<ViewsType>
total number of views and breakdown per day for the last 14 days as JSON object
